\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms of Probability}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:Sample}{{1.1}{1}{Sample Space}{tcb@cnt@definition.1.1}{}}
\newlabel{def:Event}{{1.2}{1}{Event}{tcb@cnt@definition.1.2}{}}
\newlabel{def:algebra}{{1.3}{1}{$\sigma $-algebra}{tcb@cnt@definition.1.3}{}}
\newlabel{thm:Properties}{{1.1}{1}{Properties of $\sigma $-algebra}{tcb@cnt@theorem.1.1}{}}
\newlabel{thm:Intersection}{{1.2}{1}{Intersection of $\sigma $-algebra}{tcb@cnt@theorem.1.2}{}}
\newlabel{cor:Existence}{{1.1}{2}{Existence of Smallest $\sigma $-algebra}{tcb@cnt@corollary.1.1}{}}
\newlabel{def:Generated}{{1.4}{2}{Generated $\sigma $-algebra}{tcb@cnt@definition.1.4}{}}
\newlabel{def:Probability Measure}{{1.5}{2}{Probability Measure}{tcb@cnt@definition.1.5}{}}
\newlabel{def:Probability Space}{{1.6}{2}{Probability Space}{tcb@cnt@definition.1.6}{}}
\newlabel{thm:A Kind}{{1.3}{2}{A Kind of Probability Measure}{tcb@cnt@theorem.1.3}{}}
\newlabel{cor:special}{{1.2}{3}{A Kind of Probability Measure (special)}{tcb@cnt@corollary.1.2}{}}
\newlabel{thm:Classical}{{1.4}{3}{Classical definition of probability}{tcb@cnt@theorem.1.4}{}}
\newlabel{thm:Properties}{{1.5}{3}{Properties of Probability Measure}{tcb@cnt@theorem.1.5}{}}
\newlabel{thm:Properties of P}{{1.6}{3}{Properties of Probability Measure}{tcb@cnt@theorem.1.6}{}}
\newlabel{cor:Finite Additivity}{{1.3}{4}{Finite Additivity under Union}{tcb@cnt@corollary.1.3}{}}
\newlabel{thm:Inclusion-exclusion identity}{{1.7}{4}{Inclusion-exclusion identity}{tcb@cnt@theorem.1.7}{}}
\newlabel{lem:Generated Pairwise Disjoint}{{1.1}{4}{Generated Pairwise Disjoint}{tcb@cnt@lemma.1.1}{}}
\newlabel{thm:Inclusion-exclusion inequality}{{1.8}{4}{Inclusion-exclusion inequality}{tcb@cnt@theorem.1.8}{}}
\newlabel{thm:Boole's inequality}{{1.9}{5}{Boole's inequality}{tcb@cnt@theorem.1.9}{}}
\newlabel{def:Monotonicity}{{1.7}{5}{Monotonicity}{tcb@cnt@definition.1.7}{}}
\newlabel{def:Limit of Events}{{1.8}{5}{Limit of Events}{tcb@cnt@definition.1.8}{}}
\newlabel{thm:Continuity}{{1.10}{5}{Continuity of probability measure}{tcb@cnt@theorem.1.10}{}}
\newlabel{def:Length}{{1.9}{6}{Length}{tcb@cnt@definition.1.9}{}}
\newlabel{def:Random}{{1.10}{6}{Random}{tcb@cnt@definition.1.10}{}}
\newlabel{thm:Probability of Randomness}{{1.11}{6}{Probability of Randomness}{tcb@cnt@theorem.1.11}{}}
\newlabel{def:Borel Algebra}{{1.11}{6}{Borel Algebra}{tcb@cnt@definition.1.11}{}}
\newlabel{thm:Existence}{{1.12}{6}{Existence of Probability Measure}{tcb@cnt@theorem.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Templates}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
