\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms of Probability}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:Sample}{{1.1}{1}{Sample Space}{tcb@cnt@definition.1.1}{}}
\newlabel{def:Event}{{1.2}{1}{Event}{tcb@cnt@definition.1.2}{}}
\newlabel{def:algebra}{{1.3}{1}{$\sigma $-algebra}{tcb@cnt@definition.1.3}{}}
\newlabel{thm:Properties}{{1.1}{1}{Properties of $\sigma $-algebra}{tcb@cnt@theorem.1.1}{}}
\newlabel{thm:Intersection}{{1.2}{2}{Intersection of $\sigma $-algebra}{tcb@cnt@theorem.1.2}{}}
\newlabel{cor:Existence}{{1.1}{2}{Existence of Smallest $\sigma $-algebra}{tcb@cnt@corollary.1.1}{}}
\newlabel{def:Generated}{{1.4}{2}{Generated $\sigma $-algebra}{tcb@cnt@definition.1.4}{}}
\newlabel{def:Probability Measure}{{1.5}{2}{Probability Measure}{tcb@cnt@definition.1.5}{}}
\newlabel{def:Probability Space}{{1.6}{3}{Probability Space}{tcb@cnt@definition.1.6}{}}
\newlabel{thm:A Kind}{{1.3}{3}{A Kind of Probability Measure}{tcb@cnt@theorem.1.3}{}}
\newlabel{cor:special}{{1.2}{3}{A Kind of Probability Measure (special)}{tcb@cnt@corollary.1.2}{}}
\newlabel{thm:Classical}{{1.4}{4}{Classical def\/inition of probability}{tcb@cnt@theorem.1.4}{}}
\newlabel{thm:Properties}{{1.5}{4}{Properties of Probability Measure}{tcb@cnt@theorem.1.5}{}}
\newlabel{thm:Properties of P}{{1.6}{5}{Properties of Probability Measure}{tcb@cnt@theorem.1.6}{}}
\newlabel{cor:Finite Additivity}{{1.3}{5}{Finite Additivity under Union}{tcb@cnt@corollary.1.3}{}}
\newlabel{thm:Inclusion-exclusion identity}{{1.7}{6}{Inclusion-exclusion Identity}{tcb@cnt@theorem.1.7}{}}
\newlabel{lem:Generated Pairwise Disjoint}{{1.1}{6}{Generated Pairwise Disjoint}{tcb@cnt@lemma.1.1}{}}
\newlabel{thm:Inclusion-exclusion inequality}{{1.8}{7}{Inclusion-exclusion Inequality}{tcb@cnt@theorem.1.8}{}}
\newlabel{thm:Boole's inequality}{{1.9}{7}{Boole's Inequality}{tcb@cnt@theorem.1.9}{}}
\newlabel{def:Monotonicity}{{1.7}{8}{Monotonicity}{tcb@cnt@definition.1.7}{}}
\newlabel{def:Limit of Events}{{1.8}{8}{Limit of Events}{tcb@cnt@definition.1.8}{}}
\newlabel{thm:Continuity}{{1.10}{8}{Continuity of Probability Measure}{tcb@cnt@theorem.1.10}{}}
\newlabel{rem:not necessary}{{1.1}{9}{Not Necessary}{tcb@cnt@remark.1.1}{}}
\newlabel{def:Length}{{1.9}{9}{Length}{tcb@cnt@definition.1.9}{}}
\newlabel{def:Random}{{1.10}{9}{Random}{tcb@cnt@definition.1.10}{}}
\newlabel{thm:Probability of Randomness}{{1.11}{9}{Probability of Randomness}{tcb@cnt@theorem.1.11}{}}
\newlabel{def:Borel Algebra}{{1.11}{9}{Borel Algebra}{tcb@cnt@definition.1.11}{}}
\newlabel{thm:Existence}{{1.12}{9}{Existence of Probability Measure}{tcb@cnt@theorem.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinational Methods}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Counting Principle}{{2.1}{11}{Counting Principle}{tcb@cnt@theorem.2.1}{}}
\newlabel{def:Permutation}{{2.1}{11}{Permutation}{tcb@cnt@definition.2.1}{}}
\newlabel{thm:Permutation with Types}{{2.2}{11}{Permutation with Types}{tcb@cnt@theorem.2.2}{}}
\newlabel{def:Combination}{{2.2}{12}{Combination}{tcb@cnt@definition.2.2}{}}
\newlabel{thm:Property of Combination}{{2.3}{12}{Property of Combination}{tcb@cnt@theorem.2.3}{}}
\newlabel{thm:Multinomial Expansion}{{2.4}{12}{Multinomial Expansion}{tcb@cnt@theorem.2.4}{}}
\newlabel{cor:Binomial Expansion}{{2.1}{12}{Binomial Expansion}{tcb@cnt@corollary.2.1}{}}
\newlabel{thm:Stirling's Formula}{{2.5}{13}{Stirling's Formula}{tcb@cnt@theorem.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability and Independence}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:Conditional Probability}{{3.1}{14}{Conditional Probability}{tcb@cnt@definition.3.1}{}}
\newlabel{rem:Property of Conditional Probability}{{3.1}{14}{Property of Conditional Probability}{tcb@cnt@remark.3.1}{}}
\newlabel{thm:Conditional Probability Space}{{3.1}{14}{Conditional Probability Space}{tcb@cnt@theorem.3.1}{}}
\newlabel{thm:Reduction of Probability Space}{{3.2}{14}{Reduction of Probability Space}{tcb@cnt@theorem.3.2}{}}
\newlabel{rem:1}{{3.2}{15}{Conversion of Reduced and Conditional Probability Space}{tcb@cnt@remark.3.2}{}}
\newlabel{thm:Law of Multiplication}{{3.3}{15}{Law of Multiplication}{tcb@cnt@theorem.3.3}{}}
\newlabel{thm:Law of Total Probability (infinite)}{{3.4}{16}{Law of Total Probability (inf\/inite)}{tcb@cnt@theorem.3.4}{}}
\newlabel{cor:Law of Total Probability (finite)}{{3.1}{16}{Law of Total Probability (f\/inite)}{tcb@cnt@corollary.3.1}{}}
\newlabel{thm:Bayes' Theorem (infinite)}{{3.5}{16}{Bayes' Theorem (inf\/inite)}{tcb@cnt@theorem.3.5}{}}
\newlabel{cor:Bayes' Theorem (finite)}{{3.2}{17}{Bayes' Theorem (f\/inite)}{tcb@cnt@corollary.3.2}{}}
\newlabel{thm:Properties of Conditional Probability}{{3.6}{17}{Properties of Conditional Probability}{tcb@cnt@theorem.3.6}{}}
\newlabel{def:Independence}{{3.2}{18}{Independence}{tcb@cnt@definition.3.2}{}}
\newlabel{thm:Properties of Independence}{{3.7}{18}{Properties of Independence}{tcb@cnt@theorem.3.7}{}}
\newlabel{thm:Independence of Two Events}{{3.8}{18}{Independence of Two Events}{tcb@cnt@theorem.3.8}{}}
\newlabel{cor:Conditional Probability with Independence}{{3.3}{19}{Conditional Probability with Independence}{tcb@cnt@corollary.3.3}{}}
\newlabel{rem:Conditional Probability with Independence}{{3.3}{19}{Conditional Probability with Independence}{tcb@cnt@remark.3.3}{}}
\newlabel{def:Independent Set}{{3.3}{19}{Independent Set}{tcb@cnt@definition.3.3}{}}
\newlabel{rem:Sub Independent Set}{{3.4}{20}{Sub Independent Set}{tcb@cnt@remark.3.4}{}}
\newlabel{thm:Equivalent Statements of Independence}{{3.9}{20}{Equivalent Statements of Independence}{tcb@cnt@theorem.3.9}{}}
\newlabel{def:Independent Set}{{3.4}{20}{Independent Set}{tcb@cnt@definition.3.4}{}}
\newlabel{cor:Independence under Finite Union}{{3.4}{21}{Independence under Finite Union}{tcb@cnt@corollary.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribution Functions and Discrete Random Variables}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Variables}{22}{section.4.1}}
\newlabel{def:Measurable Space}{{4.1}{22}{Measurable Space}{tcb@cnt@definition.4.1}{}}
\newlabel{def:Measurable Function}{{4.2}{22}{Measurable Function}{tcb@cnt@definition.4.2}{}}
\newlabel{lem:sigma-algebra under Function}{{4.1}{22}{$\sigma $-algebra under Function}{tcb@cnt@lemma.4.1}{}}
\newlabel{thm:sigma-algebra Including Subset}{{4.1}{22}{$\sigma $-algebra Including Subset}{tcb@cnt@theorem.4.1}{}}
\newlabel{cor:A Kind of Measurable Function}{{4.1}{23}{A Kind of Measurable Function}{tcb@cnt@corollary.4.1}{}}
\newlabel{thm:Composite Measurable Function}{{4.2}{23}{Composite Measurable Function}{tcb@cnt@theorem.4.2}{}}
\newlabel{def:Open Set}{{4.3}{23}{Open Set}{tcb@cnt@definition.4.3}{}}
\newlabel{def:Borel algebra}{{4.4}{24}{Borel $\sigma $-algebra}{tcb@cnt@definition.4.4}{}}
\newlabel{thm:Measurable Function from Continuity}{{4.3}{24}{Measurable Function from Continuity}{tcb@cnt@theorem.4.3}{}}
\newlabel{def:Cell}{{4.5}{24}{Cell}{tcb@cnt@definition.4.5}{}}
\newlabel{def:Open Cube}{{4.6}{24}{Open Cube}{tcb@cnt@definition.4.6}{}}
\newlabel{thm:Set from Cells}{{4.4}{24}{Set from Cells}{tcb@cnt@theorem.4.4}{}}
\newlabel{thm:Measurable Function on Open Cells}{{4.5}{25}{Measurable Function on Open Cells}{tcb@cnt@theorem.4.5}{}}
\newlabel{thm:Components of Measurable Function}{{4.6}{25}{Components of Measurable Function}{tcb@cnt@theorem.4.6}{}}
\newlabel{thm:Elementary Operation of Measurable Function}{{4.7}{25}{Elementary Operation of Measurable Function}{tcb@cnt@theorem.4.7}{}}
\newlabel{thm:Limit of Measurable Functions}{{4.8}{26}{Limit of Measurable Functions}{tcb@cnt@theorem.4.8}{}}
\newlabel{thm:Equivalence of Nine Types of Set}{{4.9}{26}{Equivalence of Nine Types of Set}{tcb@cnt@theorem.4.9}{}}
\newlabel{thm:Induced Probability Space under Function}{{4.10}{26}{Induced Probability Space under Function}{tcb@cnt@theorem.4.10}{}}
\newlabel{rem:Conventional Denotation}{{4.1}{27}{Conventional Denotation}{tcb@cnt@remark.4.1}{}}
\newlabel{def:Random Variable}{{4.7}{27}{Random Variable}{tcb@cnt@definition.4.7}{}}
\newlabel{rem:Conventional Denotation of Random Variable}{{4.2}{28}{Conventional Denotation of Random Variable}{tcb@cnt@remark.4.2}{}}
\newlabel{thm:Additivity of Countable Points}{{4.11}{28}{Additivity of Countable Points}{tcb@cnt@theorem.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribution Functions}{28}{section.4.2}}
\newlabel{def:Cumulative Distribution Function}{{4.8}{28}{Cumulative Distribution Function}{tcb@cnt@definition.4.8}{}}
\newlabel{thm:Properties of C.D.F}{{4.12}{29}{Properties of C.D.F}{tcb@cnt@theorem.4.12}{}}
\newlabel{cor:More Properties of C.D.F}{{4.2}{29}{More Properties of C.D.F}{tcb@cnt@corollary.4.2}{}}
\newlabel{thm:Existence of C.D.F}{{4.13}{29}{Existence of C.D.F}{tcb@cnt@theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrete Random Variables}{30}{section.4.3}}
\newlabel{def:Discrete R.V.}{{4.9}{30}{Discrete R.V}{tcb@cnt@definition.4.9}{}}
\newlabel{def:Probability Mass Function}{{4.10}{30}{Probability Mass Function}{tcb@cnt@definition.4.10}{}}
\newlabel{thm:Properties of P.M.F}{{4.14}{30}{Properties of P.M.F}{tcb@cnt@theorem.4.14}{}}
\newlabel{thm:Existence of P.M.F}{{4.15}{31}{Existence of P.M.F}{tcb@cnt@theorem.4.15}{}}
\newlabel{thm:Step Distribution Function for Discrete R.V.}{{4.16}{31}{Step Distribution Function for Discrete R.V}{tcb@cnt@theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expectations of Discrete Random Variables}{32}{section.4.4}}
\newlabel{def:Expectation}{{4.11}{32}{Expectation}{tcb@cnt@definition.4.11}{}}
\newlabel{rem:Explanations of Expectation}{{4.3}{32}{Explanations of Expectation}{tcb@cnt@remark.4.3}{}}
\newlabel{thm:Expectation of Constant}{{4.17}{32}{Expectation of Constant}{tcb@cnt@theorem.4.17}{}}
\newlabel{thm:Composition of Function and R.V.}{{4.18}{33}{Composition of Function and R.V}{tcb@cnt@theorem.4.18}{}}
\newlabel{cor:Linearity of Expectation}{{4.3}{33}{Linearity of Expectation}{tcb@cnt@corollary.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variances and Moments of Discrete Random Variables}{34}{section.4.5}}
\newlabel{def:Variance and Standard Deviation}{{4.12}{34}{Variance and Standard Deviation}{tcb@cnt@definition.4.12}{}}
\newlabel{rem:Explanation about Variance}{{4.4}{34}{Explanation about Variance}{tcb@cnt@remark.4.4}{}}
\newlabel{thm:Calculating Variance}{{4.19}{34}{Calculating Variance}{tcb@cnt@theorem.4.19}{}}
\newlabel{thm:Minimum Distance with Expectation}{{4.20}{35}{Minimum Distance with Expectation}{tcb@cnt@theorem.4.20}{}}
\newlabel{thm:With Probability 1}{{4.21}{35}{With Probability 1}{tcb@cnt@theorem.4.21}{}}
\newlabel{thm:Calculating Linear Combination}{{4.22}{35}{Calculating Linear Combination}{tcb@cnt@theorem.4.22}{}}
\newlabel{def:Moment and Absolute Moment}{{4.13}{36}{Moment and Absolute Moment}{tcb@cnt@definition.4.13}{}}
\newlabel{thm:Existence of Lower Order Moment}{{4.23}{36}{Existence of Lower Order Moment}{tcb@cnt@theorem.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Standardized Random Variables}{36}{section.4.6}}
\newlabel{def:Standardized R.V.}{{4.14}{36}{Standardized R.V}{tcb@cnt@definition.4.14}{}}
\newlabel{thm:Expectation and Variance of Standardized R.V.}{{4.24}{37}{Expectation and Variance of Standardized R.V}{tcb@cnt@theorem.4.24}{}}
\newlabel{thm:Independence of Units}{{4.25}{37}{Independence of Units}{tcb@cnt@theorem.4.25}{}}
\newlabel{rem:Standardization for Comparison}{{4.5}{37}{Standardization for Comparison}{tcb@cnt@remark.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Special Discrete Distributions}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli R.V.'s and Binomial R.V.'s}{38}{section.5.1}}
\newlabel{def:Bernoulli Trial}{{5.1}{38}{Bernoulli Trial}{tcb@cnt@definition.5.1}{}}
\newlabel{def:Bernoulli R.V.}{{5.2}{38}{Bernoulli R.V}{tcb@cnt@definition.5.2}{}}
\newlabel{thm:Expectation and Variance of Bernoulli R.V.}{{5.1}{38}{Expectation and Variance of Bernoulli R.V}{tcb@cnt@theorem.5.1}{}}
\newlabel{def:Binomial R.V.}{{5.3}{39}{Binomial R.V}{tcb@cnt@definition.5.3}{}}
\newlabel{rem:Bernoulli R.V. from Binomial R.V.}{{5.1}{39}{Bernoulli R.V. from Binomial R.V}{tcb@cnt@remark.5.1}{}}
\newlabel{thm:Expectation and Variance of Binomial R.V.}{{5.2}{39}{Expectation and Variance of Binomial R.V}{tcb@cnt@theorem.5.2}{}}
\newlabel{thm:Maximum Point of Binomial Probability}{{5.3}{40}{Maximum Point of Binomial Probability}{tcb@cnt@theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poisson R.V.'s}{40}{section.5.2}}
\newlabel{def:Poisson R.V.}{{5.4}{40}{Poisson R.V}{tcb@cnt@definition.5.4}{}}
\newlabel{rem:Poisson R.V. from Binomial R.V.}{{5.2}{41}{Poisson R.V. from Binomial R.V}{tcb@cnt@remark.5.2}{}}
\newlabel{thm:Expectation and Variance of Poisson R.V.}{{5.4}{41}{Expectation and Variance of Poisson R.V}{tcb@cnt@theorem.5.4}{}}
\newlabel{thm:Maximum Point of Poisson Probability}{{5.5}{41}{Maximum Point of Poisson Probability}{tcb@cnt@theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geometric R.V.'s, Negative Binomial R.V.'s and Hypergeometric R.V.'s}{42}{section.5.3}}
\newlabel{def:Geometric R.V.}{{5.5}{42}{Geometric R.V}{tcb@cnt@definition.5.5}{}}
\newlabel{rem:Justification of P.M.F.}{{5.3}{42}{Justification of P.M.F}{tcb@cnt@remark.5.3}{}}
\newlabel{thm:Expectation and Variance of Geometric R.V.}{{5.6}{42}{Expectation and Variance of Geometric R.V}{tcb@cnt@theorem.5.6}{}}
\newlabel{thm:Memoryless Property}{{5.7}{43}{Memoryless Property}{tcb@cnt@theorem.5.7}{}}
\newlabel{def:Negative Binomial R.V.}{{5.6}{43}{Negative Binomial R.V}{tcb@cnt@definition.5.6}{}}
\newlabel{rem:Geometric R.V. from Negative Binomial R.V.}{{5.4}{43}{Geometric R.V. from Negative Binomial R.V}{tcb@cnt@remark.5.4}{}}
\newlabel{thm:Expectation and Variance of Negative Geometric R.V.}{{5.8}{44}{Expectation and Variance of Negative Geometric R.V}{tcb@cnt@theorem.5.8}{}}
\newlabel{thm:Maximum Point of Negative Geometric Probability}{{5.9}{44}{Maximum Point of Negative Geometric Probability}{tcb@cnt@theorem.5.9}{}}
\newlabel{def:Hypergeometric R.V.}{{5.7}{45}{Hypergeometric R.V}{tcb@cnt@definition.5.7}{}}
\newlabel{rem:Justification of c P.M.F.}{{5.5}{45}{Justif\/ication of P.M.F}{tcb@cnt@remark.5.5}{}}
\newlabel{thm:Expectation and Variance of Hypergeometric R.V.}{{5.10}{45}{Expectation and Variance of Hypergeometric R.V}{tcb@cnt@theorem.5.10}{}}
\newlabel{thm:Binomial Approximation for Hypergeometric}{{5.11}{46}{Binomial Approximation for Hypergeometric}{tcb@cnt@theorem.5.11}{}}
\newlabel{thm:Maximum Point of Hypergeometric Probability}{{5.12}{46}{Maximum Point of Hypergeometric Probability}{tcb@cnt@theorem.5.12}{}}
\newlabel{rem:Binomial and Poisson Approximation for Hypergeometric}{{5.6}{47}{Binomial and Poisson Approximation for Hypergeometric}{tcb@cnt@remark.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous Random Variables}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probability Density Function}{49}{section.6.1}}
\newlabel{def:Probability Density Function}{{6.1}{49}{Probability Density Function}{tcb@cnt@definition.6.1}{}}
\newlabel{rem:Approximation of Probability}{{6.1}{49}{Approximation of Probability}{tcb@cnt@remark.6.1}{}}
\newlabel{thm:C.D.F and Probability from P.D.F.}{{6.1}{49}{C.D.F and Probability from P.D.F}{tcb@cnt@theorem.6.1}{}}
\newlabel{thm:Existence of P.D.F.}{{6.2}{50}{Existence of P.D.F}{tcb@cnt@theorem.6.2}{}}
\newlabel{def:Sufficient Conditions of P.D.F.}{{6.2}{50}{Suf\/f\/icient Conditions of P.D.F}{tcb@cnt@definition.6.2}{}}
\newlabel{rem:Neither Discrete Nor Continuous R.V.}{{6.2}{51}{Neither Discrete Nor Continuous R.V}{tcb@cnt@remark.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Probability Density Function of A Function of A R.V.}{51}{section.6.2}}
\newlabel{thm:Method of Distribution Functions}{{6.3}{51}{Method of Distribution Functions}{tcb@cnt@theorem.6.3}{}}
\newlabel{thm:Method of Transformations}{{6.4}{51}{Method of Transformations}{tcb@cnt@theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expectations and Variances}{52}{section.6.3}}
\newlabel{def:Expectation}{{6.3}{52}{Expectation}{tcb@cnt@definition.6.3}{}}
\newlabel{rem:Necessary and Sufficient Condition of Absolutely Integrable}{{6.3}{53}{Necessary and Suf\/f\/icient Condition of Absolutely Integrable}{tcb@cnt@remark.6.3}{}}
\newlabel{thm:Calculation of Expectation}{{6.5}{53}{Calculation of Expectation}{tcb@cnt@theorem.6.5}{}}
\newlabel{cor:Calculation Moment}{{6.1}{53}{Calculation of $r^{th}$ Moment}{tcb@cnt@corollary.6.1}{}}
\newlabel{thm:Approximation of Expectation}{{6.6}{54}{Approximation of Expectation}{tcb@cnt@theorem.6.6}{}}
\newlabel{thm:Infinite Zero}{{6.7}{54}{Inf\/inite Zero}{tcb@cnt@theorem.6.7}{}}
\newlabel{thm:Expectation of Measurable Function}{{6.8}{54}{Expectation of Measurable Function}{tcb@cnt@theorem.6.8}{}}
\newlabel{cor:Expectation of Linear Combination of Measurable Functions}{{6.2}{55}{Expectation of Linear Combination of Measurable Functions}{tcb@cnt@corollary.6.2}{}}
\newlabel{def:Variance and Standard Deviation}{{6.4}{55}{Variance and Standard Deviation}{tcb@cnt@definition.6.4}{}}
\newlabel{thm:Minimum Distance with Expectation}{{6.9}{55}{Minimum Distance with Expectation}{tcb@cnt@theorem.6.9}{}}
\newlabel{thm:Calculation of Linear Combination}{{6.10}{56}{Calculation of Linear Combination}{tcb@cnt@theorem.6.10}{}}
\newlabel{def:Moment and Absolute Moment}{{6.5}{56}{Moment and Absolute Moment}{tcb@cnt@definition.6.5}{}}
\newlabel{thm:Existence of Lower Order Moment}{{6.11}{56}{Existence of Lower Order Moment}{tcb@cnt@theorem.6.11}{}}
\newlabel{thm:Positive Variance}{{6.12}{57}{Positive Variance}{tcb@cnt@theorem.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Special Continuous Distributions}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uniform R.V.'s}{58}{section.7.1}}
\newlabel{def:Uniform R.V.}{{7.1}{58}{Uniform R.V}{tcb@cnt@definition.7.1}{}}
\newlabel{rem:P.D.F. and C.D.F.}{{7.1}{58}{P.D.F. and C.D.F}{tcb@cnt@remark.7.1}{}}
\newlabel{thm:Expectation and Variance of Uniform R.V.}{{7.1}{58}{Expectation and Variance of Uniform R.V}{tcb@cnt@theorem.7.1}{}}
\newlabel{rem:Expectation and Variance of Discrete ``Uniform R.V.''}{{7.2}{59}{Expectation and Variance of Discrete ``Uniform R.V.''}{tcb@cnt@remark.7.2}{}}
\newlabel{thm:Linear Generated R.V.}{{7.2}{59}{Linear Generated R.V}{tcb@cnt@theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Normal (Gaussian) R.V.'s}{59}{section.7.2}}
\newlabel{def:Normal (Gaussian) R.V.}{{7.2}{59}{Normal (Gaussian) R.V}{tcb@cnt@definition.7.2}{}}
\newlabel{rem:P.D.F. and C.D.F.}{{7.3}{60}{P.D.F. and C.D.F}{tcb@cnt@remark.7.3}{}}
\newlabel{thm:Symmetric about}{{7.3}{60}{Symmetric about ${\mu }$}{tcb@cnt@theorem.7.3}{}}
\newlabel{thm:Linear Generated R.V.}{{7.4}{61}{Linear Generated R.V}{tcb@cnt@theorem.7.4}{}}
\newlabel{def:Gamma Function}{{7.3}{61}{Gamma Function}{tcb@cnt@definition.7.3}{}}
\newlabel{thm:Properties of Gamma Function}{{7.5}{61}{Properties of Gamma Function}{tcb@cnt@theorem.7.5}{}}
\newlabel{thm:Calculation of Moment and Absolute Moment}{{7.6}{62}{Calculation of Moment and Absolute Moment}{tcb@cnt@theorem.7.6}{}}
\newlabel{thm:De Moivre-Laplace Theorem}{{7.7}{62}{De Moivre-Laplace Theorem}{tcb@cnt@theorem.7.7}{}}
\newlabel{thm:Approximation of}{{7.8}{63}{Approximation of $\Phi (x)$}{tcb@cnt@theorem.7.8}{}}
\newlabel{thm:Expectation of Exponential Function}{{7.9}{63}{Expectation of Exponential Function}{tcb@cnt@theorem.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gamma R.V.'s, Erlang R.V.'s and Exponential R.V.'s}{63}{section.7.3}}
\newlabel{def:Gamma R.V., Erlang R.V. and Exponential R.V.}{{7.4}{63}{Gamma R.V., Erlang R.V. and Exponential R.V}{tcb@cnt@definition.7.4}{}}
\newlabel{rem:Properties of P.D.F.3}{{7.4}{64}{Properties of P.D.F}{tcb@cnt@remark.7.4}{}}
\newlabel{thm:Calculation of C.D.F.3}{{7.10}{64}{Calculation of C.D.F}{tcb@cnt@theorem.7.10}{}}
\newlabel{thm:Expectation and Variance of Gamma R.V.}{{7.11}{65}{Expectation and Variance of Gamma R.V}{tcb@cnt@theorem.7.11}{}}
\newlabel{thm:Linear Generated Gamma R.V.}{{7.12}{66}{Linear Generated Gamma R.V}{tcb@cnt@theorem.7.12}{}}
\newlabel{thm:Gamma R.V. from Normal R.V.}{{7.13}{66}{Gamma R.V. from Normal R.V}{tcb@cnt@theorem.7.13}{}}
\newlabel{lem:Plus to Multiply Property of Exponential Function}{{7.1}{66}{Plus to Multiply Property of Exponential Function}{tcb@cnt@lemma.7.1}{}}
\newlabel{thm:Memoryless Property}{{7.14}{67}{Memoryless Property}{tcb@cnt@theorem.7.14}{}}
\newlabel{rem:Analog of Geometric R.V.}{{7.5}{67}{Analog of Geometric R.V}{tcb@cnt@remark.7.5}{}}
\newlabel{thm:Geometric R.V. from Exponential R.V.}{{7.15}{67}{Geometric R.V. from Exponential R.V}{tcb@cnt@theorem.7.15}{}}
\newlabel{def:Independent Set}{{7.5}{67}{Independent Set}{tcb@cnt@definition.7.5}{}}
\newlabel{def:Continuous R.Vect.}{{7.6}{68}{Continuous R.Vect}{tcb@cnt@definition.7.6}{}}
\newlabel{thm:P.D.F. and C.D.F. of Continuous R.Vect.}{{7.16}{68}{P.D.F. and C.D.F. of Continuous R.Vect}{tcb@cnt@theorem.7.16}{}}
\newlabel{thm:Convolution Theorem}{{7.17}{68}{Convolution Theorem}{tcb@cnt@theorem.7.17}{}}
\newlabel{def:Beta Function}{{7.7}{69}{Beta Function}{tcb@cnt@definition.7.7}{}}
\newlabel{lem:Calculation of Beta Function}{{7.2}{69}{Calculation of Beta Function}{tcb@cnt@lemma.7.2}{}}
\newlabel{thm:Independent Additivity of Gamma R.V.}{{7.18}{69}{Independent Additivity of Gamma R.V}{tcb@cnt@theorem.7.18}{}}
\newlabel{thm:Independent Minimum of Exponential R.V.}{{7.19}{70}{Independent Minimum of Exponential R.V}{tcb@cnt@theorem.7.19}{}}
\newlabel{def:Stochastic Process}{{7.8}{70}{Stochastic Process}{tcb@cnt@definition.7.8}{}}
\newlabel{def:Counting Process and Poisson Process}{{7.9}{70}{Counting Process and Poisson Process}{tcb@cnt@definition.7.9}{}}
\newlabel{thm:Necessary and Sufficient Condition of Poisson Process}{{7.20}{71}{Necessary and Suf\/f\/icient Condition of Poisson Process}{tcb@cnt@theorem.7.20}{}}
\newlabel{rem:Negative Binomial Geometric Exponential}{{7.6}{71}{Negative Binomial $\leftrightarrow $ Geometric vs Gamma$ \leftrightarrow $ Exponential}{tcb@cnt@remark.7.6}{}}
\newlabel{thm:Merging and Splitting of Poisson Process}{{7.21}{71}{Merging and Splitting of Poisson Process}{tcb@cnt@theorem.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Beta R.V.'s}{72}{section.7.4}}
\newlabel{def:Beta R.V.}{{7.10}{72}{Beta R.V}{tcb@cnt@definition.7.10}{}}
\newlabel{rem:P.D.F. and C.D.F.9}{{7.7}{72}{P.D.F. and C.D.F}{tcb@cnt@remark.7.7}{}}
\newlabel{thm:Expectation and Variance of Beta R.V.}{{7.22}{73}{Expectation and Variance of Beta R.V}{tcb@cnt@theorem.7.22}{}}
\newlabel{thm:Beta R.V. vs Binomial R.V.}{{7.23}{74}{Beta R.V. vs Binomial R.V}{tcb@cnt@theorem.7.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate and Multivariate Distributions}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Joint Distributions of Two or More R.V.'s}{75}{section.8.1}}
\newlabel{def:Joint P.M.F. of Multiple R.v.'s}{{8.1}{75}{Joint P.M.F. of Multiple R.v.'s}{tcb@cnt@definition.8.1}{}}
\newlabel{rem:Properties of Joint P.M.F.}{{8.1}{75}{Properties of Joint P.M.F}{tcb@cnt@remark.8.1}{}}
\newlabel{thm:Joint Marginal P.M.F.}{{8.1}{76}{Joint Marginal P.M.F}{tcb@cnt@theorem.8.1}{}}
\newlabel{thm:Expectation of Measurable Function}{{8.2}{76}{Expectation of Measurable Function}{tcb@cnt@theorem.8.2}{}}
\newlabel{cor:Expectation of Linear Combined Measurable Function}{{8.1}{77}{Expectation of Linear Combined Measurable Function}{tcb@cnt@corollary.8.1}{}}
\newlabel{def:Joint P.D.F.}{{8.2}{77}{Joint P.D.F}{tcb@cnt@definition.8.2}{}}
\newlabel{thm:Joint Marginal P.D.F.}{{8.3}{77}{Joint Marginal P.D.F}{tcb@cnt@theorem.8.3}{}}
\newlabel{thm:Expectation of Measurable Function}{{8.4}{78}{Expectation of Measurable Function}{tcb@cnt@theorem.8.4}{}}
\newlabel{rem:Properties of Joint P.D.F.}{{8.2}{78}{Properties of Joint P.D.F}{tcb@cnt@remark.8.2}{}}
\newlabel{cor:Expectation of Linear Combined Measurable Function}{{8.2}{79}{Expectation of Linear Combined Measurable Function}{tcb@cnt@corollary.8.2}{}}
\newlabel{def:Joint C.D.F.}{{8.3}{80}{Joint C.D.F}{tcb@cnt@definition.8.3}{}}
\newlabel{thm:Joint Marginal C.D.F.}{{8.5}{80}{Joint Marginal C.D.F}{tcb@cnt@theorem.8.5}{}}
\newlabel{thm:Properties of Joint C.D.F.}{{8.6}{80}{Properties of Joint C.D.F}{tcb@cnt@theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Independent R.V.'s}{81}{section.8.2}}
\newlabel{def:Independent Set}{{8.4}{81}{Independent Set}{tcb@cnt@definition.8.4}{}}
\newlabel{thm:Equivalent Statements of Independence}{{8.7}{81}{Equivalent Statements of Independence}{tcb@cnt@theorem.8.7}{}}
\newlabel{thm:Necessary and Sufficient Condition of Independence}{{8.8}{81}{Necessary and Suf\/f\/icient Condition of Independence}{tcb@cnt@theorem.8.8}{}}
\newlabel{def:Indicator Function}{{8.5}{82}{Indicator Function}{tcb@cnt@definition.8.5}{}}
\newlabel{thm:Indicator Function is a Discrete Measurable Function}{{8.9}{82}{Indicator Function is a Discrete Measurable Function}{tcb@cnt@theorem.8.9}{}}
\newlabel{thm:Indicator R.V.'s Indicates Independence}{{8.10}{82}{Indicator R.V.'s Indicates Independence}{tcb@cnt@theorem.8.10}{}}
\newlabel{thm:Expectation of Measurable Functions of Independent R.V.}{{8.11}{83}{Expectation of Measurable Functions of Independent R.V}{tcb@cnt@theorem.8.11}{}}
\newlabel{rem:Independent Expectations Can't Imply Independence of R.V.'s}{{8.3}{83}{Independent Expectations Can't Imply Independence of R.V.'s}{tcb@cnt@remark.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conditional Distributions}{83}{section.8.3}}
\newlabel{lem:Properties of Conditional Probability}{{8.1}{83}{Properties of Conditional Probability}{tcb@cnt@lemma.8.1}{}}
\newlabel{def:P.M.F. and C.D.F. of D-D}{{8.6}{84}{P.M.F. and C.D.F. of D-D}{tcb@cnt@definition.8.6}{}}
\newlabel{rem:Joint P.M.F.}{{8.4}{85}{Joint P.M.F}{tcb@cnt@remark.8.4}{}}
\newlabel{thm:Properties of D-D Conditional Probability}{{8.12}{85}{Properties of D-D Conditional Probability}{tcb@cnt@theorem.8.12}{}}
\newlabel{def:C.D.F. and P.D.F. of C-C}{{8.7}{85}{C.D.F. and P.D.F. of C-C}{tcb@cnt@definition.8.7}{}}
\newlabel{rem:Joint P.D.F.}{{8.5}{86}{Joint P.D.F}{tcb@cnt@remark.8.5}{}}
\newlabel{thm:Properties of C-C Conditional Probability}{{8.13}{86}{Properties of C-C Conditional Probability}{tcb@cnt@theorem.8.13}{}}
\newlabel{def:C.D.F., P.D.F. and P.M.F. of C-D and D-C}{{8.8}{87}{C.D.F., P.D.F. and P.M.F. of C-D and D-C}{tcb@cnt@definition.8.8}{}}
\newlabel{rem:Calculation of C-D P.D.F. and D-C P.M.F.}{{8.6}{87}{Calculation of C-D P.D.F. and D-C P.M.F}{tcb@cnt@remark.8.6}{}}
\newlabel{thm:Properties of C-D and D-C Conditional Probability}{{8.14}{88}{Properties of C-D and D-C Conditional Probability}{tcb@cnt@theorem.8.14}{}}
\newlabel{def:Expectation of Conditional R.V.}{{8.9}{88}{Expectation of Conditional R.V}{tcb@cnt@definition.8.9}{}}
\newlabel{thm:Expectation of Conditional Measurable Function}{{8.15}{89}{Expectation of Conditional Measurable Function}{tcb@cnt@theorem.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Transformations of Two R.V.'s}{89}{section.8.4}}
\newlabel{thm:Transformations of Two R.V.'s}{{8.16}{89}{Transformations of Two R.V.'s}{tcb@cnt@theorem.8.16}{}}
\newlabel{thm:Convolution Theorem}{{8.17}{90}{Convolution Theorem}{tcb@cnt@theorem.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Order Statistics}{91}{section.8.5}}
\newlabel{def:Order Statistic}{{8.10}{91}{Order Statistic}{tcb@cnt@definition.8.10}{}}
\newlabel{rem:Without Equal Not I.I.D.}{{8.7}{91}{Without Equal $\&$ Not I.I.D}{tcb@cnt@remark.8.7}{}}
\newlabel{def:Random Sample}{{8.11}{91}{Random Sample}{tcb@cnt@definition.8.11}{}}
\newlabel{def:Range, Midrange, Median and Mean of Random Sample}{{8.12}{91}{Range, Midrange, Median and Mean of Random Sample}{tcb@cnt@definition.8.12}{}}
\newlabel{rem:Forced Decline}{{8.8}{92}{Forced Decline}{tcb@cnt@remark.8.8}{}}
\newlabel{thm:C.D.F. and P.D.F. of Jointly Order R.V.'s}{{8.18}{92}{C.D.F. and P.D.F. of Jointly Order R.V.'s}{tcb@cnt@theorem.8.18}{}}
\newlabel{cor:Beta R.V. vs Binomial R.V.}{{8.3}{92}{Beta R.V. vs Binomial R.V}{tcb@cnt@corollary.8.3}{}}
\newlabel{cor:Cases One, Two and}{{8.4}{93}{Cases One, Two and $n$ Order R.V.'s}{tcb@cnt@corollary.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multinomial Distributions}{94}{section.8.6}}
\newlabel{def:Multinomial Joint R.V.'s}{{8.13}{94}{Multinomial Joint R.V.'s}{tcb@cnt@definition.8.13}{}}
\newlabel{rem:Verification of P.M.F.}{{8.9}{95}{Verification of P.M.F}{tcb@cnt@remark.8.9}{}}
\newlabel{thm:Splitting of Multinomial Joint R.V.'s}{{8.19}{95}{Splitting of Multinomial Joint R.V.'s}{tcb@cnt@theorem.8.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}More Expectations and Variance}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Expected Values of Sums of R.V.'s}{96}{section.9.1}}
\newlabel{thm:Expectations of Sum of Finite R.V.'s}{{9.1}{96}{Expectations of Sum of Finite R.V.'s}{tcb@cnt@theorem.9.1}{}}
\newlabel{thm:Expectations of Sum of Infinite R.V.'s}{{9.2}{96}{Expectations of Sum of Infinite R.V.'s}{tcb@cnt@theorem.9.2}{}}
\newlabel{rem:General Expectations of Sum of Infinite R.V.'s}{{9.1}{97}{General Expectations of Sum of Infinite R.V.'s}{tcb@cnt@remark.9.1}{}}
\newlabel{cor:Expectation of Integer-Valued R.V.}{{9.1}{97}{Expectation of Integer-Valued R.V}{tcb@cnt@corollary.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Covariance and Correlation Coef\/f\/icients}{97}{section.9.2}}
\newlabel{thm:Cauchy-Schwarz Inequality}{{9.3}{97}{Cauchy-Schwarz Inequality}{tcb@cnt@theorem.9.3}{}}
\newlabel{rem:Cauchy-Schwarz Equalities}{{9.2}{98}{Cauchy-Schwarz Equalities}{tcb@cnt@remark.9.2}{}}
\newlabel{cor:Variance Larger Than or Equal to Zero}{{9.2}{98}{Variance Larger Than or Equal to Zero}{tcb@cnt@corollary.9.2}{}}
\newlabel{def:Covariance}{{9.1}{98}{Covariance}{tcb@cnt@definition.9.1}{}}
\newlabel{rem:Covariance of Linear Combination of Two R.V.'s}{{9.3}{99}{Covariance of Linear Combination of Two R.V.'s}{tcb@cnt@remark.9.3}{}}
\newlabel{thm:Calculating Covariance}{{9.4}{99}{Calculating Covariance}{tcb@cnt@theorem.9.4}{}}
\newlabel{thm:Covariance of Two Linear Combined R.V.'s}{{9.5}{100}{Covariance of Two Linear Combined R.V.'s}{tcb@cnt@theorem.9.5}{}}
\newlabel{thm:Independence Implies Uncorrelated}{{9.6}{100}{Independence Implies Uncorrelated}{tcb@cnt@theorem.9.6}{}}
\newlabel{rem:Uncorrelated Can't Imply Independence}{{9.4}{101}{Uncorrelated Can't Imply Independence}{tcb@cnt@remark.9.4}{}}
\newlabel{def:Correlation Coefficient}{{9.2}{101}{Correlation Coef\/f\/icient}{tcb@cnt@definition.9.2}{}}
\newlabel{rem:Properties of Correlation Coefficient}{{9.5}{101}{Properties of Correlation Coef\/f\/icient}{tcb@cnt@remark.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conditioning on R.V.'s}{101}{section.9.3}}
\newlabel{def:Conditional Expectation on R.V.'s}{{9.3}{101}{Conditional Expectation on R.V.'s}{tcb@cnt@definition.9.3}{}}
\newlabel{thm:Marginal Expectation}{{9.7}{102}{Marginal Expectation}{tcb@cnt@theorem.9.7}{}}
\newlabel{thm:Marginal Expectation of Measurable Function}{{9.8}{102}{Marginal Expectation of Measurable Function}{tcb@cnt@theorem.9.8}{}}
\newlabel{thm:Wald's Equations}{{9.9}{102}{Wald's Equations}{tcb@cnt@theorem.9.9}{}}
\newlabel{thm:Law of Total Probability}{{9.10}{103}{Law of Total Probability}{tcb@cnt@theorem.9.10}{}}
\newlabel{thm:Conditional Variance on R.V.'s}{{9.11}{103}{Conditional Variance on R.V.'s}{tcb@cnt@theorem.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bivariate Normal (Gaussian) Distribution}{104}{section.9.4}}
\newlabel{def:Bivariate Normal (Gaussian) R.V.'s}{{9.4}{104}{Bivariate Normal (Gaussian) R.V.'s}{tcb@cnt@definition.9.4}{}}
\newlabel{thm:Explicitly Normal (Gaussian) R.V.}{{9.12}{104}{Explicitly Normal (Gaussian) R.V}{tcb@cnt@theorem.9.12}{}}
\newlabel{rem:Mean Vector and Covariance Matrix}{{9.6}{105}{Mean Vector and Covariance Matrix}{tcb@cnt@remark.9.6}{}}
\newlabel{lem:Linear Conditional Expectation and Constant Variance}{{9.1}{105}{Linear Conditional Expectation and Constant Variance}{tcb@cnt@lemma.9.1}{}}
\newlabel{thm:Derivation of Jointly Normal R.V.'s}{{9.13}{106}{Derivation of Jointly Normal R.V.'s}{tcb@cnt@theorem.9.13}{}}
\newlabel{thm:Independence mutually Implies Uncorrelated}{{9.14}{106}{Independence mutually Implies Uncorrelated}{tcb@cnt@theorem.9.14}{}}
\newlabel{thm:Linearly Generated Normal R.V.}{{9.15}{107}{Linearly Generated Normal R.V}{tcb@cnt@theorem.9.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sums of Independent R.V.'s and Limit Theorems}{108}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Moment Generating Functions}{108}{section.10.1}}
\newlabel{def:Moment Generating Function}{{10.1}{108}{Moment Generating Function}{tcb@cnt@definition.10.1}{}}
\newlabel{thm:Moment Generation}{{10.1}{108}{Moment Generation}{tcb@cnt@theorem.10.1}{}}
\newlabel{rem:Sufficient Condition for}{{10.1}{108}{Sufficient Condition for $n^{th}$ Moment to Converge}{tcb@cnt@remark.10.1}{}}
\newlabel{thm:Same M.G.F. Implies Same C.D.F.}{{10.2}{108}{Same M.G.F. Implies Same C.D.F}{tcb@cnt@theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sums of Independent R.V.'s}{109}{section.10.2}}
\newlabel{thm:M.G.F. of Sums of Independent R.V.'s}{{10.3}{109}{M.G.F. of Sums of Independent R.V.'s}{tcb@cnt@theorem.10.3}{}}
\newlabel{thm:M.G.F. of Sums of Normal R.V.'s}{{10.4}{109}{M.G.F. of Sums of Normal R.V.'s}{tcb@cnt@theorem.10.4}{}}
\newlabel{cor:M.G.F. of Sums of I.I.D. Normal R.V.'s}{{10.1}{110}{M.G.F. of Sums of I.I.D. Normal R.V.'s}{tcb@cnt@corollary.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Markov and Chebyshev Inequalities}{110}{section.10.3}}
\newlabel{thm:Markov's Inequality}{{10.5}{110}{Markov's Inequality}{tcb@cnt@theorem.10.5}{}}
\newlabel{thm:Chebyshev's Inequality}{{10.6}{110}{Chebyshev's Inequality}{tcb@cnt@theorem.10.6}{}}
\newlabel{rem:Not Tight Bounds}{{10.2}{111}{Not Tight Bounds}{tcb@cnt@remark.10.2}{}}
\newlabel{thm:Zero Absolute Moment}{{10.7}{111}{Zero Absolute Moment}{tcb@cnt@theorem.10.7}{}}
\newlabel{cor:Zero Variance}{{10.2}{111}{Zero Variance}{tcb@cnt@corollary.10.2}{}}
\newlabel{thm:Chebyshev's Inequality for I.I.D R.V.'s}{{10.8}{112}{Chebyshev's Inequality for I.I.D R.V.'s}{tcb@cnt@theorem.10.8}{}}
\newlabel{thm:Chebyshev's Inequality for I.I.D. Bernoulli R.V.'s}{{10.9}{112}{Chebyshev's Inequality for I.I.D. Bernoulli R.V.'s}{tcb@cnt@theorem.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Laws of Large Numbers (LLN's)}{113}{section.10.4}}
\newlabel{def:Converge in Probability}{{10.2}{113}{Converge in Probability}{tcb@cnt@definition.10.2}{}}
\newlabel{thm:Weak Law of Large Numbers (WLLN)}{{10.10}{113}{Weak Law of Large Numbers (WLLN)}{tcb@cnt@theorem.10.10}{}}
\newlabel{rem:Relative Frequency Converges to Probability in Probability}{{10.3}{113}{Relative Frequency Converges to Probability in Probability}{tcb@cnt@remark.10.3}{}}
\newlabel{def:Converge Almost Surely}{{10.3}{114}{Converge Almost Surely}{tcb@cnt@definition.10.3}{}}
\newlabel{thm:Strong Law of Large Numbers (SLLN)}{{10.11}{114}{Strong Law of Large Numbers (SLLN)}{tcb@cnt@theorem.10.11}{}}
\newlabel{rem:Relative Frequency Converges Almost Surely}{{10.4}{115}{Relative Frequency Converges Almost Surely}{tcb@cnt@remark.10.4}{}}
\newlabel{thm:Converge Almost Surely Implies Convergence in Probability}{{10.12}{115}{Converge Almost Surely Implies Convergence in Probability}{tcb@cnt@theorem.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Central Limit Theorem (CLT)}{115}{section.10.5}}
\newlabel{thm:Levy Continuity Theorem}{{10.13}{115}{Levy Continuity Theorem}{tcb@cnt@theorem.10.13}{}}
\newlabel{thm:Central Limit Theorem (CLT)}{{10.14}{116}{Central Limit Theorem (CLT)}{tcb@cnt@theorem.10.14}{}}
\newlabel{LastPage}{{}{116}{}{page.116}{}}
\xdef\lastpage@lastpage{116}
\xdef\lastpage@lastpageHy{116}
